{
 "className": "LocalScript",
 "name": "ButtonHandler",
 "referent": "RBX02AE72EA77454A09BE90376134E52ED8",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Disabled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "ButtonHandler"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{2DEA260E-A9D1-4EFC-862A-54C2797C980E}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "--[[\n\tRippleButton\n\tHandles a ripple button\n]]\n\n-- [[ VARIALBES ]]\nlocal Mouse = game.Players.LocalPlayer:GetMouse()\nlocal Button  = script.Parent\nlocal RippleImg = script:WaitForChild('RippleImg')\nlocal UmbraShadow = script.Parent.Parent:FindFirstChild(\"shadowHolder\"):FindFirstChild(\"umbraShadow\")\nlocal Image = script.Parent:FindFirstChild(\"Image\")\nlocal ImageColour = Image.ImageColor3\nlocal TweenService = game:GetService(\"TweenService\")\nlocal TweenDown = TweenService:Create(UmbraShadow, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {ImageTransparency = 0.06})\nlocal TweenUp = TweenService:Create(UmbraShadow, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {ImageTransparency = 0.86})\nlocal TweenColourDown = TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(44, 44, 44)})\nlocal TweenColourUp = TweenService:Create(Button, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(57, 57, 57)})\nlocal TweenImageDown = TweenService:Create(Image, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(223, 223, 223)})\nlocal TweenImageUp = TweenService:Create(Image, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundColor3 = ImageColour})\n\nlocal function ripple(t)\n\tif t == \"W.I.P\" then\n\t\twarn(\"W.I.P cannot be used\")\n\telseif t == \"Click\" then\n\t\tlocal ripple = RippleImg:Clone()\n\t\tripple.Parent = Button\n\t\tlocal x, y = (Mouse.X - ripple.AbsolutePosition.X), (Mouse.Y - ripple.AbsolutePosition.Y)\n\t\tripple.Position = UDim2.new(0, x, 0, y)\n\t\tlocal len, size = 0.45, nil -- 0.35\n\t\tlocal downlen = 0.2\n\t\tif Button.AbsoluteSize.X >= Button.AbsoluteSize.Y then\n\t\t\tsize = (Button.AbsoluteSize.X * 1.5)\n\t\telse\n\t\t\tsize = (Button.AbsoluteSize.Y * 1.5)\n\t\tend\n\t\tripple:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)\n\t\tfor i = 1, 10 do\n\t\t\tripple.ImageTransparency = ripple.ImageTransparency + 0.05\n\t\t\twait(len / 12)\n\t\tend\n\t\tripple:Destroy()\n\telse\n\t\twarn(\"RippleButton: Button '\" .. script.Parent.Parent.Name .. \"': '\" .. t .. \"' is not a valid type\")\n\tend\nend\n\nButton.MouseButton1Click:Connect(function()\n\tripple(\"Click\")\nend)\n\nButton.MouseButton1Down:Connect(function()\n\tTweenDown:Play()\n\tTweenColourDown:Play()\nend)\n\nButton.MouseButton1Up:Connect(function()\n\tTweenUp:Play()\n\tTweenColourUp:Play()\nend)\n\nButton.MouseLeave:Connect(function()\n\tTweenUp:Play()\n\tTweenColourUp:Play()\nend)"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}