{
 "className": "UICorner",
 "name": "UICorner",
 "referent": "RBX1EFA08F777524895AA5DEAE14095EA22",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "CornerRadius": {
   "_propertyType": "UDim",
   "values": {
    "S": [
     "0"
    ],
    "O": [
     "6"
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "UICorner"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}