{
 "className": "ViewportFrame",
 "name": "Minimap",
 "referent": "RBX134521E77DF04C73B6844F4B08B895AF",
 "properties": {
  "Active": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AutoLocalize": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "ClipsDescendants": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Draggable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Selectable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "Ambient": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.784313738"
    ],
    "G": [
     "0.784313738"
    ],
    "B": [
     "0.784313738"
    ]
   }
  },
  "BackgroundColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "BorderColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "0.627451003"
    ],
    "B": [
     "0.168627456"
    ]
   }
  },
  "ImageColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "1"
    ],
    "B": [
     "1"
    ]
   }
  },
  "LightColor": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.549019635"
    ],
    "G": [
     "0.549019635"
    ],
    "B": [
     "0.549019635"
    ]
   }
  },
  "AnchorPoint": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "1"
    ]
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "AutomaticSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BorderMode": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "SizeConstraint": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BackgroundTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "CameraFieldOfView": {
   "_propertyType": "float",
   "values": {
    "_": "70"
   }
  },
  "ImageTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "Rotation": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "BorderSizePixel": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "LayoutOrder": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "ZIndex": {
   "_propertyType": "int",
   "values": {
    "_": "3"
   }
  },
  "CameraCFrame": {
   "_propertyType": "CoordinateFrame",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "0"
    ],
    "Z": [
     "0"
    ],
    "R00": [
     "1"
    ],
    "R01": [
     "0"
    ],
    "R02": [
     "0"
    ],
    "R10": [
     "0"
    ],
    "R11": [
     "1"
    ],
    "R12": [
     "0"
    ],
    "R20": [
     "0"
    ],
    "R21": [
     "0"
    ],
    "R22": [
     "1"
    ]
   }
  },
  "LightDirection": {
   "_propertyType": "Vector3",
   "values": {
    "X": [
     "-1"
    ],
    "Y": [
     "-1"
    ],
    "Z": [
     "-1"
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Minimap"
   }
  },
  "NextSelectionDown": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionLeft": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionRight": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionUp": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "RootLocalizationTable": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SelectionImageObject": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "Position": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0.0320000127"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0.967000306"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "Size": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0.93599987"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0.934000134"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}